# Google-Authentication

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseapplication/: GoogleHelper.kt  MainActivity.kt  SharedPrefernce.kt
app/src/main/res/drawable/: login_drawble.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
